import os
import time

board = ['', '', '', '', '', '', '', '', '']
player = 1

win = 1
draw = -1
running = 0
stop = 1 
game = running
mark = 'X'


def DrawBoard():    
    print(" %s | %s | %s " % (board[1],board[2],board[3]))    
    print("___|___|___")    
    print(" %s | %s | %s " % (board[4],board[5],board[6]))    
    print("___|___|___")    
    print(" %s | %s | %s " % (board[7],board[8],board[9]))    
    print("   |   |   ")    

def check_position(x):
    if board[x] == ' ':
        return True
    else:
        return False

def check_win():
    global game
    #horizontal win conditions
    if board[1] and board[2] and board[3] and board[1] != '':
        game = win
    elif board[4] and board[5] and board[6] and board[4] != '':
        game = win
    elif board[7] and board[8] and board[9] and board[7] != '':
        game = win
    #vertical win conditions
    elif board[1] and board[4] and board[7] and board[1] != '':
        game = win
    elif board[2] and board[5] and board[8] and board[2] != '':    
        game = win
    elif board[3] and board[6] and board[9] and board[3] != '':
        game = win
    #diagonal win conditions
    elif board[1] and board[5] and board[9] and board[1] != '':
        game = win
    elif board[3] and board[5] and board[7] and board[3] != '':
        game = win
    #draw conditions
    elif board[1] and board[2] and board[3] and board[4] and board[5] and board[6] and board[7] and board[8] and board[9] and board[1] != '':
        game = draw
    else:
         game = running

print("Welcome to Tic Tac Toe!")
print("Player 1 [X] --- Player 2 [O]\n")    
print("Player 1 will go first.")
print("loading...")
time.sleep(3)
while game == running:
    DrawBoard()
    if (player %2 != 0):
        print("Player 1's Turn")
        mark = 'X'
    else:
        print("Player 2's Turn.")
        mark = 'O'
    choice = int(input("Please choose a position from 1-9: "))
    if check_position(choice):
        board[choice] = mark
        player += 1
        check_win()
os.system('cls')
DrawBoard()
if(game==draw):
    print("It's a draw!")
elif(game==win):
    print("Player %d wins!" % (player-1))
    